.el-button--primary {
    color: #FFF;
    background-color: #39a5a8;
    border-color: #39a5a8;
}
.el-button--primary:hover {
    color: #FFF;
    background-color: #39a5a8;
    border-color: #39a5a8;
}
.el-button--primary:focus{
    color: #FFF;
    background-color: #39a5a8;
    border-color: #39a5a8;
}
.el-button--primary:active {
    background: #39a5a8;
    border-color: #39a5a8;
    color: #FFF;
}
.common-container{
  padding: 10px 25px;
}
.common-border1{
  border: 1px solid #ebebeb;
}
.border-radius4 {
  border-radius: 4px;
}